.attendance-page {
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.floor-container {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

/* Base card */
.floor-card {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: rgb(154, 33, 168);
  font-weight: bold;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.floor-card:hover {
  transform: scale(1.08);
}

/* Colors by attendance */

/* 🟢 High */
.floor-green {
  background: linear-gradient(135deg, #10b981, #059669);
}

/* 🟡 Medium */
.floor-yellow {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

/* 🔴 Low */
.floor-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}