.students-page {
  text-align: center;
  padding: 40px;
}

/* Student cards layout */
.students-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Card */
.student-card {
  width: 200px;
  padding: 25px;
  border-radius: 20px;
  background: #eaeaea;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

/* Name */
.student-card h3 {
  margin-bottom: 15px;
}

/* Buttons */
.btn-group button {
  margin: 5px;
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Present style */
.student-card.present {
  background: #28a745;
  color: white;
}

/* Absent style */
.student-card.absent {
  background: #ff4d4d;
  color: white;
}

/* Done button */
.done-btn {
  margin-top: 40px;
  padding: 12px 50px;
  background: linear-gradient(45deg, purple, violet);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}

/* Button group layout */
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

/* Base button style */
.btn-group button {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  background-color: #e0e0e0;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

/* Hover effect */
.btn-group button:hover {
  opacity: 0.9;
}

/* 🟢 Present clicked */
.active-present {
  background-color: #4CAF50 !important;
  color: white;
}

/* 🔴 Absent clicked */
.active-absent {
  background-color: #f44336 !important;
  color: white;
}